% You can copy this file to your home directory for papageorge to use it

% The following set up the board colors
board_bg                    = #101010
board_text_active           = #ffffff
board_text_inactive         = #707070
board_turn_box              = #343434
board_turn_box_excl         = #702828
board_dark_square           = #acacc6
board_light_square          = #d3d3ec
board_border                = #000000
board_dark_square_selected  = #8787a1
board_light_square_selected = #f8f8ff
board_square_move_sent      = #acacc6
board_square_marked         = #f2f2f2
board_font                  = Inconsolata

% You can bind keys to commands with:
%
% board_cmd_<accelerator> = "<fics command>"
%
% you can use python's format on the string to replace the curly braces
% with parameters of the board
board_cmd_g        = "say Hello {}! Good luck!".format(self.state.opponent)
board_cmd_<Shift>g = "say Good game!"
board_cmd_o        = "old {} {}".format(self.state.me, self.state.opponent)
board_cmd_a        = "tell Analysisbot obsme"
board_cmd_<Shift>a = "tell Analysisbot stop"
