; You can copy this file to your home directory for papageorge to use it

fics_user = guest
; fics_pass

; Board settings
board_bg                    = #000000
board_text_active           = #ffffff
board_text_inactive         = #707070
board_turn_box              = #343434
board_turn_box_excl         = #702828
board_dark_square           = #a0a0a8
board_light_square          = #bdbdc5
board_dark_square_selected  = #909098
board_light_square_selected = #d0d0d8
board_square_move_sent      = #b0b0b8
board_square_marked         = #f2f2f2

board_font                  = Inconsolata
board_font_size             = 18

board_border_color          = #000000
board_border                = False
board_font_coords_size      = 10

board_handle_justify        = right


; Default bindings for built-in commands
board_accel_fforward        = <Shift>Up
board_accel_frewind         = <Shift>Down
board_accel_forward         = Up
board_accel_rewind          = Down
board_accel_prev_move       = Left
board_accel_next_move       = Right
board_accel_flip            = <Control>f
board_accel_promote         = Tab
board_accel_promote         = <Shift>Tab
board_accel_border          = <Control>b
board_accel_board_commands  = Escape
board_accel_seek_graph      = F5

; Bind keys to fics commands with:
;
; board_command = (<accelerator>, '"<fics command>"')
;
; The use of single and double quotes is important! it enables you to use format()
; to access parameters of the board

board_command = ('<Control>g',       '"say Hello {}! Good luck!".format(self.state.opponent)')
board_command = ('<Shift>g',         '"say Good game!"')
board_command = ('<Control>o',       '"old {} {}".format(self.state.me, self.state.opponent)')
board_command = ('<Control>a',       '"tell Analysisbot obsme"')
board_command = ('<Control><Shift>a','"tell Analysisbot stop"')

; Console settings

console_handle_mouse = True ; Turn off (with False) if you really need to copy and paste with the mouse (you can also do it holding <Shift> while selecting or pasting

; Colors for the console

console_highlight = ("^\s+\*\*ANNOUNCEMENT\*\*",         "#9f9")
console_highlight = ("^--> \w+(\(\w+\))*",               "#8f8")
console_highlight = ("^\w+(\([\w\*]+\))* tells you: ",   "#bb0")
console_highlight = ("^\w+(\([\w\*]+\))* (c-)*shouts: ", "#8f8")
console_highlight = ("^\w+(\([\w\*]+\))*\[(?P<id>\d+)\] kibitzes: ", "palette")
console_highlight = ("^\w+(\([\w\*]+\))*\[(?P<id>\d+)\] whispers: ", "palette")
console_highlight = ("^\w+(\([\w\*]+\))*\(\d+\): ",      "#4dd")
console_highlight = ("^\w+(\([\w\*]+\))*\(50\): ",       "#95b")
console_highlight = ("^\w+(\([\w\*]+\))*\(53\): ",       "#84a")

console_palette = #700
console_palette = #f00
console_palette = #f00
console_palette = #707
console_palette = #f0f
console_palette = #070
console_palette = #0f0
console_palette = #770
console_palette = #ff0
console_palette = #007
console_palette = #00f
console_palette = #077
console_palette = #0ff

; Bind keys to fics commands in the console
; note that the accelerators here follow the notation from urwid

console_command = ('f1', '"help"')

; General
general_log = False
general_log_file = ~/papageorge.log

; general_startup_command = tell 53 hola
