; You can copy this file to your home directory for papageorge to use it

; Board settings
board_bg                    = #101010
board_text_active           = #ffffff
board_text_inactive         = #707070
board_turn_box              = #343434
board_turn_box_excl         = #702828
board_dark_square           = #a0a0a8
board_light_square          = #bdbdc5
board_dark_square_selected  = #909098
board_light_square_selected = #d0d0d8
board_square_move_sent      = #b0b0b8
board_border                = #000000
board_square_marked         = #f2f2f2
board_font                  = Inconsolata
board_font_size             = 18

; Bind keys to fics commands with:
;
; board_cmd_<accelerator> = "<fics command>"
;
; you can use python's format on the string to use parameters of the board
board_command = ('<Alt>g',       '"say Hello {}! Good luck!".format(self.state.opponent)')
board_command = ('<Shift>g',     '"say Good game!"')                                        
board_command = ('<Alt>o',       '"old {} {}".format(self.state.me, self.state.opponent)')
board_command = ('<Alt>a',       '"tell Analysisbot obsme"')
board_command = ('<Alt><Shift>a','"tell Analysisbot stop"')                                      

; Console settings
console_handle_mouse = True ; Turn off (with False) if you really need to copy and paste with the mouse

; Colors for the console
console_highlight = ("^\s+\*\*ANNOUNCEMENT\*\*",     "#9f9")
console_highlight = ("^--> \w+(\(\w+\))*",           "#8f8")
console_highlight = ("^\w+(\(\w+\))* tells you: ",   "#bb0")
console_highlight = ("^\w+(\(\w+\))* (c-)*shouts: ", "#8f8")
console_highlight = ("^\w+(\([\w\*]+\))*\(\d+\): ",  "#4dd")
console_highlight = ("^\w+(\([\w\*]+\))*\(50\): ",   "#95b")
console_highlight = ("^\w+(\([\w\*]+\))*\(53\): ",   "#84a")

